[Box]	
; Specifies how to read simulation box
box_type			= 3				; 1 if NVT, 2 if NPT, 3 if triclinc with tilt (INTEGER)
box_name			= box.txt		; name of parameters file for box size (STRING)

[Run]	
; Run specific settings - these depend on your xyz file
xyzfilename			= tj.xyz		; File name of the xyz file to be analysed. (STRING)
frames				= 3			; Frames to process
sample_freqency		= 2				; frequency at which to take frames from the xmol file (INTEGER)

[Simulation]	
; Simulation specific settings - these depend on the type of system you are analysing
rcutAA				= 1.4	; A-A bond lengths (for simple bond detection) (DOUBLE)
rcutAB				= 1.4	; A-B bond lengths (for simple bond detection) (DOUBLE)
rcutBB				= 1.4	; B-B bond lengths (for simple bond detection) (DOUBLE)
bond_type			= 1		; 0 simple bond length, 1 Voronoi bond detection (BINARY INTEGER)
PBCs				= 1     ; 0 off, 1 on, Use period boundary conditions (BINARY INTEGER)
voronoi_parameter	= 0.82  ; Modified Voronoi Fc parameter (DOUBLE from 0 to 1)
num_bonds			= 30	; max number of bonds to one particle (INTEGER)
cell_list			= 0		; use Cell List to calculate bond network (and potential if used as well) (BINARY INTEGER)

[Output]		
; Determines what the TCC will output
bonds 				= 1		; write out bonds file (BINARY INTEGER)
clusts 				= 0		; write clusts_** files containing all clusters - USES LOTS OF HDD SPACE (BINARY INTEGER)
raw 				= 1		; write raw_** xmol cluster files (BINARY INTEGER)
11a 				= 0		; write centres of 11A (BINARY INTEGER)
13a 				= 0		; write centres of 13A (BINARY INTEGER)
pop_per_frame 		= 0		; write particle fraction of each cluster per frame (BINARY INTEGER)

[Extra]		
; Special settings for extra functions
debug 				= 1    ; printing running (per frame) debug information (BINARY INTEGER)
shear				= 0    ; shear amount (for Lees-Edwards BCs) (DOUBLE)