# Select clusters to analyse. All clusters are analysed by default unless "analyse_all_clusters" in "input_parameters.ini" is set to 0.
# Cluster dependecies will be considered. If a large cluster is selected for analysis, all required smaller clusters will be analysed regardless of their setting here.
[Clusters]
sp3a   = 0
sp3b   = 0
sp3c   = 0
sp4a   = 0
sp4b   = 0
sp4c   = 0
sp5a   = 0
sp5b   = 0
sp5c   = 0
6A     = 0
6Z     = 0
7K     = 0
7T_a   = 0
7T_s   = 0
8A     = 0
8B     = 0
8K     = 0
9A     = 0
9B     = 0
9K     = 0
10A    = 0
10B    = 0
10K    = 0
10W    = 0
11A    = 1
11B    = 0
11C    = 0
11E    = 0
11F    = 0
11W    = 0
12A    = 0
12B    = 0
12D    = 0
12E    = 0
12K    = 0
13A    = 0
13B    = 0
13K    = 0
FCC    = 0
HCP    = 0
BCC_9  = 0
BCC_15 = 0
